global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend status
    bind *:8404
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

frontend frontend_vian
    bind *:8081
    mode http
    default_backend backend_vian

backend backend_vian
    mode http
    balance roundrobin
    server node01 nginx-01:80
    server node02 nginx-02:80